ARG BASE_IMAGE=debian:bookworm-slim
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspaces/secdat

COPY scripts/bootstrap-system.sh /usr/local/bin/secdat-bootstrap-system

RUN chmod +x /usr/local/bin/secdat-bootstrap-system \
    && /usr/local/bin/secdat-bootstrap-system --profile build --install --assume-yes

COPY . /workspaces/secdat

RUN ./autogen.sh --profile build \
    && ./configure --prefix=/usr/local \
    && make -j"$(getconf _NPROCESSORS_ONLN 2>/dev/null || echo 2)"